<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="2980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="3440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_{IN}</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVA</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENA</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENB</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_{out}</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="2640" y="320"/>
    </wire>
    <wire>
      <p1 x="3120" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="3420" y="320"/>
      <p2 x="3440" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3860" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="3760" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="3400" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="520"/>
      <p2 x="2940" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="2960" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="400"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="400"/>
      <p2 x="3440" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="2660" y="720"/>
      <p2 x="3760" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1940" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="3380" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2420" y="-20"/>
    </wire>
    <wire>
      <p1 x="2420" y="-20"/>
      <p2 x="2920" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2480" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="340"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="3360" y="340"/>
      <p2 x="3440" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="3760" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="3400" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="2460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="2980" y="420"/>
    </wire>
    <wire>
      <p1 x="3400" y="420"/>
      <p2 x="3440" y="420"/>
    </wire>
    <wire>
      <p1 x="3160" y="740"/>
      <p2 x="3760" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="3400" y="360"/>
      <p2 x="3440" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2880" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="3340" y="40"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="3760" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1940" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2480" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="3380" y="300"/>
      <p2 x="3440" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1720" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="3120" y="300"/>
      <p2 x="3160" y="300"/>
    </wire>
    <wire>
      <p1 x="3580" y="300"/>
      <p2 x="3620" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="3760" y="620"/>
    </wire>
    <wire>
      <p1 x="3780" y="620"/>
      <p2 x="3860" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="960" y="-240"/>
    </wire>
    <wire>
      <p1 x="2900" y="-240"/>
      <p2 x="3360" y="-240"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="2400" y="-240"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="2900" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="2960" y="560"/>
      <p2 x="3420" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="2980" y="440"/>
    </wire>
    <wire>
      <p1 x="3420" y="440"/>
      <p2 x="3440" y="440"/>
    </wire>
    <wire>
      <p1 x="3620" y="760"/>
      <p2 x="3760" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="3420" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="380"/>
      <p2 x="2980" y="380"/>
    </wire>
    <wire>
      <p1 x="3340" y="380"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="700"/>
      <p2 x="3760" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="-240"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="700"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2440" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="3340" y="40"/>
      <p2 x="3340" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="2960" y="-80"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="440"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="-100"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="440"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="3360" y="-240"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="300"/>
      <p2 x="3620" y="760"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="3380" y="-20"/>
      <p2 x="3380" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="-120"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="-240"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="40"/>
      <p2 x="2880" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3140" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="3400" y="220"/>
      <p2 x="3400" y="360"/>
    </wire>
    <wire>
      <p1 x="3400" y="420"/>
      <p2 x="3400" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="-240"/>
      <p2 x="2900" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="3160" y="300"/>
      <p2 x="3160" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="3420" y="-60"/>
      <p2 x="3420" y="320"/>
    </wire>
    <wire>
      <p1 x="3420" y="440"/>
      <p2 x="3420" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="-240"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2660" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="320"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="-20"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="2940" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>