<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_{IN}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_{out}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>8_Bit_Register.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>8-Bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>