<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVA</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENA</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENB</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>